events {
  worker_connections 1024;
}

http {
  upstream frontend {
    server frontend:3000;
  }

  # 2) HTTP→HTTPS
  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  # 3) HTTPS + proxy
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/localhost+2.pem;
    ssl_certificate_key /etc/nginx/certs/localhost+2-key.pem;

    # API auth
    location /api/auth/ {
      proxy_pass http://auth:3000/api/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    # API public
    location /api/public/ {
      proxy_pass http://public:3000/;
    }
    # API private
    location /api/private/ {
      auth_request /authenticate;
      proxy_pass   http://private:3000/;
    }
    # endpoint interne d’auth
    location = /authenticate {
      internal;
      proxy_pass http://auth:3000/api/auth/authenticate;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header Authorization $http_authorization;
    }

    # TOUT le reste →  front Next.js
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
