PORT=3000

MONGO_HOST_PUBLIC=public-mongo
MONGO_PORT_PUBLIC=27017
MONGO_DB_PUBLIC=breezy-public-db

JWT_SECRET=UneCleSuperSecrete
JWT_REFRESH_SECRET=UneAutreCleSuperSecrete

AUTH_SERVICE_URL=http://auth:3000